<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Attente exposition</title>

        <link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="assets/styles/_commons/reset.css">
        <link rel="stylesheet" href="assets/styles/_commons/primitives.css">
        <link rel="stylesheet" href="assets/styles/_commons/tokens.css">
        <link rel="stylesheet" href="assets/styles/_commons/main.css">
        <link rel="stylesheet" href="assets/styles/_commons/accessibility.css">
        <link rel="stylesheet" href="assets/styles/_commons/header.css">
        <link rel="stylesheet" href="assets/styles/_commons/footer.css">
        <link rel="stylesheet" href="assets/styles/_commons/components.css">

        <link rel="stylesheet" href="assets/fonts/satoshi/fonts.css">
        <link rel="stylesheet" href="assets/fonts/mazius/fonts.css">

        <link rel="stylesheet" href="assets/styles/exhibition/wait.css">
    </head>
    <body>
        <div class="container">

            <header>
                <nav>
                    <ul>
                        <li><a href="#" class="selected" aria-curent="page">Accueil</a></li>
                        <li><a href="#">Expo interactive</a></li>
                        <li class="logo"><a href="#"><img src="assets/images/_commons/logos/logo.svg" alt=""><span class="sr-only">Accueil</span></a></li>
                        <li><a href="#">L’agence</a></li>
                        <li><a href="#" class="btn ticket">Billeterie</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                <section class="countdown">
                    <h1>VOTRE PROCHAINE EXPERIENCE</h1>
                    <div class="counter">
                        <div class="unit">
                            <p class="number">05</p>
                            <p class="mesure">JOURS</p>
                        </div>
                        <div class="unit">
                            <p class="number">22</p>
                            <p class="mesure">HEURES</p>
                        </div>
                        <div class="unit">
                            <p class="number">08</p>
                            <p class="mesure">MINUTES</p>
                        </div>
                        <div class="unit">
                            <p class="number">43</p>
                            <p class="mesure">SECONDES</p>
                        </div>
                    </div>
                </section>

                <section class="tickets">
                    <!-- SPRING -->
                    <div class="ticket">
                        <div class="image"><img src="assets/images/exhibition/logo-printemps.webp" alt=""></div>
                        <div class="infos">
                            <h2><span class="alternative-font">Camille Claudel,</span> l'art en 4 temps</h2>
                            <div class="details spring">
                                <div class="people">
                                    <div>
                                        <p>Jean Michel</p>
                                    </div>
                                    <div>
                                        <p>jean-michel@gmail.com</p>
                                        <p>AB54J</p>
                                    </div>
                                </div>

                                <div class="exhibit">
                                    <div class="dates">
                                        <p>22-03-2024</p>
                                        <p>16h</p>
                                    </div>
                                    <p>6€</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- SUMMER -->
                    <div class="ticket">
                        <div class="image"><img src="assets/images/exhibition/logo-ete.webp" alt=""></div>
                        <div class="infos">
                            <h2><span class="alternative-font">Camille Claudel,</span> l'art en 4 temps</h2>
                            <div class="details summer">
                                <div class="people">
                                    <div>
                                        <p>Jean Michel</p>
                                    </div>
                                    <div>
                                        <p>jean-michel@gmail.com</p>
                                        <p>AB54J</p>
                                    </div>
                                </div>

                                <div class="exhibit">
                                    <div class="dates">
                                        <p>28-06-2024</p>
                                        <p>10h</p>
                                    </div>
                                    <p>6€</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- AUTUMN -->
                    <div class="ticket">
                        <div class="image"><img src="assets/images/exhibition/logo-automne.webp" alt=""></div>
                        <div class="infos">
                            <h2><span class="alternative-font">Camille Claudel,</span> l'art en 4 temps</h2>
                            <div class="details autumn">
                                <div class="people">
                                    <div>
                                        <p>Jean Michel</p>
                                    </div>
                                    <div>
                                        <p>jean-michel@gmail.com</p>
                                        <p>AB54J</p>
                                    </div>
                                </div>

                                <div class="exhibit">
                                    <div class="dates">
                                        <p>22-03-2024</p>
                                        <p>16h</p>
                                    </div>
                                    <p>6€</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <!-- WINTER -->
                    <div class="ticket">
                        <div class="image"><img src="assets/images/exhibition/logo-hiver.webp" alt=""></div>
                        <div class="infos">
                            <h2><span class="alternative-font">Camille Claudel,</span> l'art en 4 temps</h2>
                            <div class="details winter">
                                <div class="people">
                                    <div>
                                        <p>Jean Michel</p>
                                    </div>
                                    <div>
                                        <p>jean-michel@gmail.com</p>
                                        <p>AB54J</p>
                                    </div>
                                </div>

                                <div class="exhibit">
                                    <div class="dates">
                                        <p>22-03-2024</p>
                                        <p>16h</p>
                                    </div>
                                    <p>6€</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </section>
            </main>

            <footer>
                <div class="footer">
                    <div class="top">
                        <a href=""><img src="assets/images/home/index/black-logo.svg" alt="agence prométhée"></a>
                        <nav>
                            <ul>
                                <li><a href="">Accueil</a></li>
                                <li><a href="">Expo intéractive</a></li>
                                <li><a href="">L'agence</a></li>
                                <li><a href="">Billeterie</a></li>
                            </ul>
                        </nav>
                        <div class="adress">
                            <div>
                                <p>2 rue Albert Einstein</p>
                                <p>77420, Champs-sur-Marne</p>
                            </div>
                            
                            <ul>
                                <li><a href=""><img src="assets/images/home/index/insta.svg" alt=""></a></li>
                                <li><a href=""><img src="assets/images/home/index/facebook.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="bottom">
                        <p>Conditions générales de vente</p>
                        <div class="line"></div>
                        <p>Mentions légales</p>
                        <div class="line"></div>
                        <p>Tous droits réservés, Prométhée Agency © 2024</p>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
</html>